# ir_hw_3

./: Information retrieval Exercise 3.docx  hw3_precision_recall.xlsx  parameters.txt  pom.xml
src/com/ir/: BasicIndexer.java  Configuration.java  IIndexer.java  ImprovedIndexer.java  Main.java
src/main/java/com/ir/: BasicIndexer.java  Configuration.java  IIndexer.java  ImprovedIndexer.java  Main.java  MyDocument.java  MyQuery.java
